site:
  title: Boob
  start_page: vm::index.adoc
content:
  sources:
  - url: .
    start_path: vm
    branches: HEAD

asciidoc:
  attributes:
    page-pagination: ''
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
